PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=uber
SESSION_SECRET=dbkbcakhaslhcsdljldjhhbdssdkjlwejjeehuhehidfkjljeljkejdhjorjjererjjlerjl
CORS_ORIGIN=http://192.168.137.114
DB_PORT=3306


ADMIN_USERNAME=richy
ADMIN_EMAIL=dornoorichmond15@gmail.com
ADMIN_PASSWORD=123456789
ADMIN_PHONE=0509829725